# compose-movieapp-clean-architecture

./: .gitignore  README.md  build.gradle.kts  credential.properties  gradle.properties  settings.gradle.kts
.github/actions/setup-java/: action.yml
.github/workflows/: android_build.yml  setup-java.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pthw/composemovieappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pthw/composemovieappcleanarchitecture/: AppConstant.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/composable/: CoilAsyncImage.kt  CustomTextField.kt  DashedDivider.kt  IconAndTextInfoRow.kt  LocalizationUpdater.kt  MovieFavoriteIcon.kt  PagingComponent.kt  SectionTitleWithSeeAll.kt  SharedAnimatedContent.kt  ShimmerLoadingAnimation.kt  StarRatingBar.kt  TitleTextView.kt  TopAppBarView.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/cinemaseat/: CinemaSeatPage.kt  CinemaSeatPageNavigation.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/favorite/: FavoriteNavPage.kt  FavoriteNavPageNavigation.kt  FavoriteNavPageViewModel.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/home/: HomeNavPage.kt  HomeNavPageNavigation.kt  HomeNavPageViewModel.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/listing/: MovieListingPage.kt  MovieListingPageNavigation.kt  MovieListingPageViewModel.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/movie/: MovieNavPage.kt  MovieNavPageNavigation.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/moviedetail/: MovieDetailPage.kt  MovieDetailPageNavigation.kt  MovieDetailPageViewModel.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/payment/: PaymentPage.kt  PaymentPageNavigation.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/profile/: ProfileNavPage.kt  ProfileNavPageNavigation.kt  ProfileNavPageViewModel.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/feature/search/: HomeSearchBarView.kt  SearchMoviesNavigation.kt  SearchMoviesPage.kt  SearchMoviesViewModel.kt
app/src/main/java/com/pthw/composemovieappcleanarchitecture/navigation/: MainNavHost.kt  MainPage.kt  MainPageState.kt  MovieDetailArgs.kt  NavigationRoute.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_calendar.xml  ic_call.xml  ic_cinema_screen.xml  ic_delete_search.xml  ic_discount_shape.xml  ic_face_id_profile_item.xml  ic_home.xml  ic_home_selected.xml  ic_invoice_calendar.xml  ic_lock_profile_item.xml  ic_mail.xml  ic_notification.xml  ic_payment_icon.xml  ic_profile_edit.xml  ic_search_normal.xml  ic_seat_cinema.xml  ic_shopping_cart_profile_item.xml  ic_ticket.xml  ic_ticket_profile_item.xml  ic_ticket_selected.xml  ic_translate_profile_item.xml  ic_user.xml  ic_user_selected.xml  ic_video.xml  ic_video_info.xml  ic_video_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/pthw/composemovieappcleanarchitecture/: ExampleUnitTest.kt
appbase/: build.gradle.kts
appbase/src/androidTest/java/com/pthw/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/java/com/pthw/appbase/: DateTimeAgoUtility.kt
appbase/src/main/java/com/pthw/appbase/di/: AppBaseModule.kt  RepositoryModule.kt
appbase/src/main/java/com/pthw/appbase/exceptionmapper/: ExceptionHandler.kt  ExceptionHandlerImpl.kt
appbase/src/main/java/com/pthw/appbase/utils/: DefaultDispatcherProvider.kt  LocalBroadcastEventBus.kt  ResultState.kt
appbase/src/main/java/com/pthw/appbase/viewstate/: ListViewState.kt  ObjViewState.kt
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/com/pthw/appbase/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pthw/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pthw/data/cache/database/: AppDatabase.kt
data/src/main/java/com/pthw/data/repository/: ActorRepositoryImpl.kt  CacheRepositoryImpl.kt  HomeRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/test/java/com/pthw/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pthw/domain/: DispatcherProvider.kt  MyClass.kt
domain/src/main/java/com/pthw/domain/general/: AppThemeMode.kt  Localization.kt
domain/src/main/java/com/pthw/domain/model/: ActorVo.kt  MovieVo.kt
domain/src/main/java/com/pthw/domain/repository/: ActorRepository.kt  CacheRepository.kt  HomeRepository.kt  MovieRepository.kt
domain/src/main/java/com/pthw/domain/usecase/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularPeopleUseCase.kt  GetUpComingMoviesUseCase.kt
domain/src/main/java/com/pthw/domain/utils/: CoroutineUseCase.kt  FlowUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: compose-movie-app.jks
shared/: build.gradle.kts
shared/src/androidTest/java/com/pthw/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/pthw/shared/extension/: ComposableExtension.kt  GeneralExtension.kt  NullSafeExtension.kt  PrimitiveExtension.kt
shared/src/main/java/com/pthw/shared/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt  UnidirectionalSuspendMap.kt
shared/src/test/java/com/pthw/shared/: ExampleUnitTest.kt
(+133 files in other folders)
